<div id="content">    
    <div class="block-contained">
        <h2 class="block-title">
            Apply for IBS credit cards and get<br>
            up-to 20% cashback on your first purchase!!
        </h2>
        <button class="btn btn-primary" >
            Apply Now
        </button>
        <div class="row">
            <div class="col-md-3" *ngFor="let gstat of gstats">
                <div class="panel panel-default panel-pricing text-center">
                    <div class="panel-heading">
                        <h4 class="panel-title">
                            {{gstat.groupName}}
                        </h4>
                    </div>
                    <div class="panel-pricing-price"><span class="digits">{{gstat.count}}</span></div>
                    <div class="panel-body">                    
                        <a href="#" class="btn btn-primary btn-sm">View Contacts</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>