#navbar {
    padding: 0;
    width: 100%;
}

#card {
    width: 200px;
    padding: 10px;
    background-color: transparent;
    border-radius: 5px;
}

#card:hover {
    background-color:transparent;
    border: 1px solid black;
}

.col-md-3 {
    padding-top: 15px;
    padding-bottom: 25px;
}
h4{
    font-size: 20px;
}
#unclickablecard {
    width: 200px;
    padding: 10px;
    background-color: transparent;
    border-radius: 5px;
}
#unclickablecard:hover {
    background-color:transparent;
}
